<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="Road_Grader_Front_Axel_Assembly" plmIdentifier="QZipyj3J4nxmPD" revision="A" name="Road_Grader_Front_Axel_Assembly" reservationStatus="LOCKED" label="209280/A">
  <options key="uml0Type" value="Capella Library"/>
  <options key="tcitemId" value="209280"/>
  <options key="timestamp" value="Guspyj3J4nxmPD"/>
  <options key="staging.area.path" value="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A"/>
  <model semanticIdentifier="c1d22496-a4f3-4fa9-888c-1cbee21d4adb" name="platform:/resource/Road_Grader_Front_Axel_Assembly/Road_Grader_Front_Axel_Assembly.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_zZFsAGW9EfGKRN7WSSYiFg" plmIdentifier="QJgpyj3J4nxmPD" name="_zZFsAGW9EfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__zZFsAGW9EfGKRN7WSSYiFg" value="gdqpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="c0c47829-de12-4448-93b2-858c390c1ca8__zZFsAGW9EfGKRN7WSSYiFg" value="ULipyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__zZFsAGW9EfGKRN7WSSYiFg" value="UHvpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_wtNwEGXHEfGKRN7WSSYiFg" plmIdentifier="QJipyj3J4nxmPD" name="_wtNwEGXHEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__wtNwEGXHEfGKRN7WSSYiFg" value="ghupyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="c0c47829-de12-4448-93b2-858c390c1ca8__wtNwEGXHEfGKRN7WSSYiFg" value="UHspyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__wtNwEGXHEfGKRN7WSSYiFg" value="UHppyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_5HGm0GYBEfGKRN7WSSYiFg" plmIdentifier="QJqpyj3J4nxmPD" name="_5HGm0GYBEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Logical Data Flow Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__5HGm0GYBEfGKRN7WSSYiFg" value="gdkpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="7d9532a8-f44e-41e2-bd6e-6830b6bc757a__5HGm0GYBEfGKRN7WSSYiFg" value="Ezrpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__5HGm0GYBEfGKRN7WSSYiFg" value="Ezupyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_xZ1mQGZbEfGKRN7WSSYiFg" plmIdentifier="QFupyj3J4nxmPD" name="_xZ1mQGZbEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Logical Data Flow Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__xZ1mQGZbEfGKRN7WSSYiFg" value="gdnpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="c2c70a2a-8da3-484a-80e7-29f5e17be263__xZ1mQGZbEfGKRN7WSSYiFg" value="UDhpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__xZ1mQGZbEfGKRN7WSSYiFg" value="UDkpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_r1zegGZyEfGKRN7WSSYiFg" plmIdentifier="QJkpyj3J4nxmPD" name="_r1zegGZyEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__r1zegGZyEfGKRN7WSSYiFg" value="ghopyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="c0c47829-de12-4448-93b2-858c390c1ca8__r1zegGZyEfGKRN7WSSYiFg" value="E7jpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__r1zegGZyEfGKRN7WSSYiFg" value="E7mpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7X1q0WioEfGKRN7WSSYiFg" plmIdentifier="QJupyj3J4nxmPD" name="_7X1q0WioEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__7X1q0WioEfGKRN7WSSYiFg" value="gZopyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="c0c47829-de12-4448-93b2-858c390c1ca8__7X1q0WioEfGKRN7WSSYiFg" value="E3tpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__7X1q0WioEfGKRN7WSSYiFg" value="E7gpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_T5fpsGWeEfGKRN7WSSYiFg" plmIdentifier="QNspyj3J4nxmPD" name="_T5fpsGWeEfGKRN7WSSYiFg" hash="d3496880b13023ac470180051a3ff76b41793939" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Functional Chain Description" changeId="1781526345007">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__T5fpsGWeEfGKRN7WSSYiFg" value="ghipyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="1fca5ea2-7f4a-4ff5-ab0a-766fde5a3618__T5fpsGWeEfGKRN7WSSYiFg" value="UHjpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__T5fpsGWeEfGKRN7WSSYiFg" value="UHmpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ldm3sGYBEfGKRN7WSSYiFg" plmIdentifier="QNopyj3J4nxmPD" name="_ldm3sGYBEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Functional Chain Description" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__ldm3sGYBEfGKRN7WSSYiFg" value="gZipyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="a0be678c-afea-41f8-874c-ee4a8d272109__ldm3sGYBEfGKRN7WSSYiFg" value="E$upyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__ldm3sGYBEfGKRN7WSSYiFg" value="E$rpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_c4_qUGZZEfGKRN7WSSYiFg" plmIdentifier="QJopyj3J4nxmPD" name="_c4_qUGZZEfGKRN7WSSYiFg" hash="3854592c161daba0b35bf260c1bbfb01723f6957" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Functional Chain Description" changeId="1781526345007">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__c4_qUGZZEfGKRN7WSSYiFg" value="ghlpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="1277d490-ce2e-49c7-a9eb-adfeb8097379__c4_qUGZZEfGKRN7WSSYiFg" value="E3qpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__c4_qUGZZEfGKRN7WSSYiFg" value="E3npyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_j2GCgGZdEfGKRN7WSSYiFg" plmIdentifier="QNkpyj3J4nxmPD" name="_j2GCgGZdEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Functional Chain Description" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__j2GCgGZdEfGKRN7WSSYiFg" value="gZlpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="271a02ad-c196-4ebb-b966-109ab2c8d062__j2GCgGZdEfGKRN7WSSYiFg" value="E7spyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="63c24569-9060-4bef-b70d-7b1017008fc2__j2GCgGZdEfGKRN7WSSYiFg" value="E7ppyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_togk0GUKEfGKRN7WSSYiFg" plmIdentifier="QNgpyj3J4nxmPD" name="_togk0GUKEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="Missions Capabilities Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__togk0GUKEfGKRN7WSSYiFg" value="ghrpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="b6fee888-ddf1-4316-8846-e0397c020a14__togk0GUKEfGKRN7WSSYiFg" value="UDtpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__togk0GUKEfGKRN7WSSYiFg" value="UHgpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_BO9W0GWWEfGKRN7WSSYiFg" plmIdentifier="QJspyj3J4nxmPD" name="_BO9W0GWWEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="System Architecture Blank" changeId="1781525958278">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__BO9W0GWWEfGKRN7WSSYiFg" value="gVvpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="90e21320-a2b9-451c-8094-945f508a91a7__BO9W0GWWEfGKRN7WSSYiFg" value="E3kpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__BO9W0GWWEfGKRN7WSSYiFg" value="E3hpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Dnx2EGWbEfGKRN7WSSYiFg" plmIdentifier="QJmpyj3J4nxmPD" name="_Dnx2EGWbEfGKRN7WSSYiFg" hash="b04aff536b44463eb88c04fd8da1fbef19da1a32" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="System Architecture Blank" changeId="1781526345007">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__Dnx2EGWbEfGKRN7WSSYiFg" value="gZrpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="90e21320-a2b9-451c-8094-945f508a91a7__Dnx2EGWbEfGKRN7WSSYiFg" value="E$ipyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__Dnx2EGWbEfGKRN7WSSYiFg" value="E7vpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_rft60GWjEfGKRN7WSSYiFg" plmIdentifier="QNqpyj3J4nxmPD" name="_rft60GWjEfGKRN7WSSYiFg" hash="0180e9485fd69a18405d10fa4dec31b3cc1ac705" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="System Architecture Blank" changeId="1781526345007">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__rft60GWjEfGKRN7WSSYiFg" value="gdhpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="90e21320-a2b9-451c-8094-945f508a91a7__rft60GWjEfGKRN7WSSYiFg" value="E$opyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__rft60GWjEfGKRN7WSSYiFg" value="E$lpyj3J4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_R64zcGZYEfGKRN7WSSYiFg" plmIdentifier="QNmpyj3J4nxmPD" name="_R64zcGZYEfGKRN7WSSYiFg" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A" imageFormat="JPG" type="System Architecture Blank" changeId="1781526314175">
      <plmOccurrenceIdentifiers key="c1d22496-a4f3-4fa9-888c-1cbee21d4adb__R64zcGZYEfGKRN7WSSYiFg" value="gZupyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="90e21320-a2b9-451c-8094-945f508a91a7__R64zcGZYEfGKRN7WSSYiFg" value="UDnpyj3J4nxmPD"/>
      <plmOccurrenceIdentifiers key="9b6ee8e6-f6b0-4f49-9815-6dc34d632b78__R64zcGZYEfGKRN7WSSYiFg" value="UDqpyj3J4nxmPD"/>
    </images>
  </model>
  <archive semanticIdentifier="Road_Grader_Front_Axel_Assembly.zip" plmIdentifier="QNipyj3J4nxmPD" name="Road_Grader_Front_Axel_Assembly.zip" hash="b1295463da8bf974ee7dbaff955c296503fab522" path="C:\bhm\staging\Road_Grader_Front_Axel_Assembly_209280_A">
    <plmOccurrenceIdentifiers key="Design_Road_Grader_Front_Axel_Assembly.zip" value="gdtpyj3J4nxmPD"/>
    <files hash="516d73bfcc22dabed3edd4b909895d7963a98cbf" path="Road_Grader_Front_Axel_Assembly/.project"/>
    <files hash="bf6430d8df6cb07f50188c40ad323f043d7247ea" path="Road_Grader_Front_Axel_Assembly/Images/Road Grader Front Axel Assembly.png"/>
    <files hash="21c6166625baf299ae3f42f31f2a6b2d5d1ab030" path="Road_Grader_Front_Axel_Assembly/Road_Grader_Front_Axel_Assembly.afm"/>
  </archive>
</plmpivot:PlmProject>
